swagger: '2.0'
info:
  version: v1.0
  title: Account Manager
host: 'http://localhost:8081'
basePath: /rest
schemes:
  - http
paths:

  /user:
    post:
      consumes: 
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: OK
          schema: 
            type: string
            description: "New user ID"
    get:
      consumes: []
      responses:
        200:
          description: OK
          schema: 
            $ref: '#/definitions/User'

definitions:
  User:
    properties:
      name:
        type: string
      cpr:
        type: string
      bankAccountId:
        type: string
      